<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/index.css" />

    <title>Lesson-3. Practic.</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <h1 class="main-title">Lesson-3. Practic.</h1>
        <div class="header-row">
          <div class="logo">logo</div>
          <nav class="navigation">
            <ul class="navigation-list">
              <li class="navigation-list-item">
                <a href="#">Home</a>
              </li>
              <li class="navigation-list-item">
                <a href="#">About</a>
              </li>
              <li class="navigation-list-item">
                <a href="#">Portfolio</a>
              </li>
              <li class="navigation-list-item">
                <a href="#">Contact us</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>

    <section class="card">
      <div class="container">
        <h2 class="title">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil
          reprehenderit
        </h2>
      </div>
    </section>
    <section class="about">
      <div class="container">
        <h2 class="title" id="about-title">All about us</h2>

        <div class="about-row" id="about-row">
          <div class="about-card">
            <div class="about-card-content">
              <div class="about-card-img">
                <img src="./img/icons/lightning.png" alt="#" />
              </div>
              <h3 class="about-card-title">Some title</h3>
              <div class="about-card-text">
                <p>
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  Quasi minus minima veritatis, repellat voluptate blanditiis?
                </p>
              </div>
            </div>
          </div>
          <div class="about-card">
            <div class="about-card-content about-card-content__color">
              <div class="about-card-img">
                <img src="./img/icons/lightning.png" alt="#" />
              </div>
              <h3 class="about-card-title">Some title</h3>
              <div class="about-card-text">
                <p>
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  Quasi minus minima veritatis, repellat voluptate blanditiis?
                </p>
              </div>
            </div>
          </div>
          <div class="about-card">
            <div class="about-card-content">
              <div class="about-card-img">
                <img src="./img/icons/lightning.png" alt="#" />
              </div>
              <h3 class="about-card-title">Some title</h3>
              <div class="about-card-text">
                <p>
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  Quasi minus minima veritatis, repellat voluptate blanditiis?
                </p>
              </div>
            </div>
          </div>
          <div class="about-card">
            <div class="about-card-content">
              <div class="about-card-img">
                <img src="./img/icons/lightning.png" alt="#" />
              </div>
              <h3 class="about-card-title">Some title</h3>
              <div class="about-card-text">
                <p>
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  Quasi minus minima veritatis, repellat voluptate blanditiis?
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <h2 class="title" id="footer-title">Some footer</h2>
      </div>
    </footer>
  </body>
</html>
